{
  "compileOnSave": false,
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@libs/auth": ["libs/auth/src/index.ts"],
      "@libs/redux": ["libs/redux/src/index.ts"],
      "@tool-ai/flow-runner": ["libs/flow-runner/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
